<!--index.wxml-->
<view class="nav">
  <label class='nav__logo '>❤ TodoList</label>
  <icon class="nav__add" bindtap="showModal"></icon>
</view>
<view wx:if="{{showModal}}" class='modal__mask'>
  <view class="modal">
    <view class='modal__header'>
      请编辑任务
      <icon class='modal__close' bindtap="closeModal"></icon>
    </view>
    <form bindsubmit="bindFormSubmit" data-id="{{id}}">
      <view class='modal__input'>
        <textarea placeholder="请输入任务" name="textarea" class="todo-input" value="{{value}}"></textarea>
      </view>
      <view class='modal__body'>
        <picker mode="date" value="{{endDate}}" start="2000-01-01" end="2200-12-31" bindchange="bindDateChange">
          <view class="pick">
            <input placeholder="截止日期" value="{{endDate}}" name='date'/>
            <icon class='date-icon'></icon>
          </view>
        </picker>
        <picker mode="time" start="2015-09-01" end="2200-12-31"  bindchange="bindTimeChange"> 
          <view class="pick">
            <input placeholder="截止时间" value="{{endTime}}" name='time' />
            <icon class='time-icon'></icon>
          </view>
        </picker>
      </view>
      <view class='modal__footer'>
        <button  class='btn' size='mini' bindtap="closeModal">取消</button >
        <button class='btn confirm-btn' form-type="submit" size='mini' >确认</button>
      </view>
    </form>
  </view>
</view>

<view class="wrap">
  <view class='todolist'>
    <view class='collapse-panel' bindtap="handleCollapseEvent" data-type="todo">
      <icon class="spread  {{todo.collapse ? 'collapse-rotate' : ''}}"></icon>
      待完成
      <icon class="todo-icon"></icon>
      {{todoNum}}
    </view>
    <block wx:if="{{todo.isShowed}}" wx:for="{{todoList}}" wx:key="id" data="{{item}}" class='list'>
      <view wx:if="{{!item.isFinished}}" class="item-container list" bindtap="bindEdit" data-id="{{item.id}}">
        <view class='center item-left'>
          <checkbox class="item__check" checked="{{item.isFinished ? 'checked' : ''}}" catchtap="bindToggle" data-id="{{item.id}}" />
          <view class='item__main'>
            <text class="item__main__text">{{item.value}}</text>
            <text wx:if="{{item.endDate}}" class="item__main__date">{{item.endDate}}</text>
            <text wx:if="{{item.endTime}}" class="item__main__time">{{item.endTime}}</text>
          </view>
        </view>
        <icon class="del-icon" catchtap="bindDelete" data-id="{{item.id}}"></icon>
      </view>
    </block>
    <view wx:if="{{!todoNum && todo.isShowed}}" class='empty center list--todo'>
      <icon class="box-icon"></icon>
      <text>你还没有添加任务呢~</text>
    </view>
  </view>
  <view class='donelist'>
    <view class="collapse-panel collapse-panel--done {{done.isShowed ? '' : 'list--done'}}" bindtap="handleCollapseEvent" data-type="done">
      <icon class="spread  {{done.collapse ? 'collapse-rotate' : ''}}"></icon>
      已完成
      <icon class="done-icon"></icon>
      {{doneNum}}
    </view>
    <block wx:if="{{done.isShowed}}" wx:for="{{todoList}}" wx:key="id" data="{{item}}" class='list'>
      <view wx:if="{{item.isFinished}}" class="item-container list" bindtap="bindEdit" data-id="{{item.id}}">
        <view class='center item-left'>
          <checkbox class="item__check" checked="{{item.isFinished ? 'checked' : ''}}" catchtap="bindToggle" data-id="{{item.id}}" />
          <view class='item__main'>
            <text class="item__main__text">{{item.value}}</text>
            <text wx:if="{{item.endDate}}" class="end-text item__main__date">{{item.endDate}}</text>
            <text wx:if="{{item.endTime}}" class="end-text item__main__time">{{item.endTime}}</text>
          </view>
        </view>
        <icon class="del-icon" catchtap="bindDelete" data-id="{{item.id}}"></icon>
      </view>
    </block>
    <view wx:if="{{!doneNum && done.isShowed}}" class='empty center list--done'>
      <icon class="box-icon"></icon>
      <text>空空如也~</text>
    </view>
  </view>
</view>