/**index.wxss**/

/* 以下是导航栏样式 */
.nav {
  display: flex;
  align-items: center;
  height: 84rpx;
  line-height: 84rpx;
  background-color: #001529;
  color: #faebd7;
}

.nav__logo {
  margin-left: 40rpx;
  font: bold 30rpx sans-serif;
  color: #faebd7;
}

.picker {
  display: inline-flex;
  margin: 5rpx;
  padding: 4rpx;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.65);
  font-size: 28rpx;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #fff;
}

.nav__add {
  height: 40rpx;
  width:40rpx;
float: right;
  background-repeat: no-repeat;
  background-image: url("../assets/add.png");
}
